public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, int B) {
         ArrayList<Integer> ans=new  ArrayList<>();
         HashMap<Integer,Integer> map=new HashMap<>();
          map.put(0,-1);
            int sum=0;
         for(int i=0;i<A.size();i++)
         {
           
             sum= sum+A.get(i);
           if(  map.containsKey(sum-B))
           {
                  int index=map.get(sum-B);
                  for(int j=index+1;j<=i;j++)
                  {
                      ans.add(A.get(j));
                  }
                  return ans;
                 
           }
           else
           {
               map.put(sum,i);
           }

         }
         ans.add(-1);
         return ans;
         
    }
}

